International Spaceports




A unique three-day symposium featuring a panel of  international spaceport experts, along with a facilities tour.  
February 10-12, 1997 Cocoa Beach, FL








WHAT YOU WILL LEARN:

Answers to the following questions: 

What pre-flight functions are performed at the launch site for the satellite and the launch vehicle?  
What are the major elements of the international competition for satellite launch market share?  
What factors comprise a competitive launch site capability?  
Who are the players?  
What are the capabilities of their stable of launch vehicles?  
What is their track record?  
How has the U.S. fallen behind in the past decade?  
Is the playing field level?  
Can geography be a real advantage, or disadvantage?  
What are the essential differences among launch sites?  
How is the choice of a launch site actually made?  Who makes the choice?  

(Answers to be provided by International Experts)

WHO SHOULD ATTEND:

GEO and LEO Satellite Systems planners.  
Orbital Mission Planners.  
Launch Vehicle Engineers, Analysts, and Users.  
Spacecraft Insurers.  
Governmental Regulators.  
Aerospace Industry and Government Consultants.  
Launch Site Users and Evaluators.  
Communication System Planners.  
International Space Interests.  
Launch Site Equipment Providers.  
Operations Managers.  
Space Industry Investors.  
Space Industry Futurists.


SUMMARY:

This is the only professional symposium which provides you with the latest technical information on international launch site capabilities for accommodating orbital space vehicles.  In most cases, senior technical representatives from each of the launch sites will present the detailed descriptions of the facilities under discussion.  Detailed knowledge of these launch facility capabilities, and pre-launch processing techniques will provide the information and insight needed for determining the technical suitability of specific launch sites for specific missions.  In addition to the various continental U.S. spaceports, those launch facilities operated by foreign space interests will be included.  Recognizing that Space Station logistical support will also be conducted from launch sites in Russia (Ukraine), Japan, and French Guiana, it is quite appropriate that these non-U.S. facilities, commercially competitive (albeit subsidized) as they are, be included in this symposium.  Invited technical speakers, in addition to those representing U.S. space centers and spaceports, include those from Japan (NASDA), Europe (Arianespace), China (Great Wall Industries), Russia (RSA), and the Ukraine.  

COURSE MATERIALS:
All attendees will receive a bound copy of the material furnished by the speakers, as well as the latest edition of the International Reference Guide to Space Launch Systems, published and distributed by the American Institute of Aeronautics and Astronautics (AIAA).

Tuition:  $995.  (Early-registration and group discounts apply)


COURSE OUTLINE:

Introduction.  World satellite launch market.  Evolution into current apportionment of market share.  Commercial launch trade agreements between the U.S. and Russia, and between the U.S. and the Ukraine.  Previous agreement with China.  Dominance of Arianespace.  Government subsidized programs, or 'level playing field?'  International launch vehicle summary.  Concurrent space station logistical support roles for Russia, France, and Japan.  Generic launch site processing operations.
U.S. Facility Locations.  Federal facilities, e.g. Kennedy Space Center, Cape Canaveral Air Station, Vandenberg Air Force Base;  Commercial spaceports, e.g. Spaceport Florida (Canaveral), Spaceport Alaska, Christmas Island floating launch site, and others.
Non-U.S. Facility Locations.  France: Guiana Space Center (Kourou);  Japan: Tanegashima Space Center; China:  Shaung-Cheng Launch Center;  Russia/CIS and Ukraine/CIS: Baikonur (Tyuratam) and Plesetsk Cosmodromes.
Facility Descriptions and Capabilities.  Attainable orbits and launch trajectory restrictions.  Launch vehicle classes and payload capabilities.  Typical off-line launch vehicle and spacecraft processing flows.  Payload accommodations.  Space vehicle integration.  Countdown procedures.  Launch team composition.  Telemetry.  Other support services.  Site logistics.  Success/failure history.  Government-industry interaction.  Costs.  Future plans.
Constructor/User Analysis.  Commentary by launch facility designers/builders and/or experienced facility users.
Presenters' Interaction.  Round table discussion among conference presenters, including attendee participation.
Facilities Tour.  A special tour of launch and support facilities will be conducted to include NASA's Kennedy Space Center and/or the U.S. Air Force Cape Canaveral Air Station


INSTRUCTOR:
James A. Ralph has over 35 years of experience in the space and missile industry.  He has served most recently as Director, International Programs, for the Spaceport Florida Authority.  In this capacity he established liaison with European and Japanese space interests regarding Space Shuttle and Space Station flight element processing at the launch site.  He was also responsible for the activation of launch facilities in Florida and Mexico for a joint university research rocket program.  Earlier he served as CEO of the International Space Corporation, a firm pursuing space manufacturing methods.  Mr. Ralph has worked in managerial capacities for a number of major aerospace corporations including 20 years with IBM at the Kennedy Space Center, Vandenberg AFB, and the Cape Canaveral Air Station.  While at IBM, he worked in the areas of launch operations and computer simulation, including the design, development, and operation of NASA's computerized resource allocation system for shuttle and shuttle payloads.  He also developed advanced space vehicle hardware and software as well as simulation systems to improve launch team proficiency.  For the Air Force, at the Cape Canaveral Titan launch facility, he directed the OCALA program which successfully demonstrated the first use of a general purpose IBM computer in real-time support of space vehicle launches.  Mr. Ralph has served as Space Congress General Chairman, as a member of the Board of Directors of the American Institute of Aeronautics and Astronautics (AIAA) where he was named an Associate Fellow, and also served as a member of the Support Systems and Space Processing Technical Committees.  He holds an Executive M.B.A. from the Florida Institute of Technology, and a B.S. in Physics from Fordham University.  He has published over twenty technical papers and articles, primarily on space vehicle launch topics.



